{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:recommended"
    ],
    "dependencyDashboard": true,
    "dependencyDashboardTitle": "Renovate Dashboard",
    "labels": [
        "renovatebot"
    ],
    "docker-compose": {
        "fileMatch": [
            "docker-compose.yaml.j2"
        ]
    }
}
